spring.data.mongodb.database=job-vacancy
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
jobvacancy.app.jwtSecret= bezKoderSecretKey
jobvacancy.app.jwtExpirationMs= 86400000